#spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
#spring.datasource.username=postgres
#spring.datasource.password=01005883275
spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect
spring.jpa.hibernate.dll-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.version=1.1.0
#debug=true